<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <style>

        .X[type="checkbox"]:checked:after {
            content: "X";
            color: #fff;
            font-size: 200px;
            position: absolute;
            background: blue;
            width:100%;
            height: 100%;
            text-align: center;
        }
        .Y[type="checkbox"]:checked:after {
            content: "O";
            color: #fff;
            font-size: 200px;
            position: absolute;
            background: red;
            width:100%;
            height: 100%;
            margin:auto;
            text-align: center;
        }



    </style>
    <script src="tictactoe.js"></script>
    <script>
        window.addEventListener('load',()=>{
            let boardConfig = {
                gameStarterTriggerElementId: 'startGame',
                boardContainer: 'denemeTTT',
                boardId:'tictactoe',
                boardSize:3,
                boardWidth:600,
                boardMarginTop:100,
                boardMarginLeft:'auto'
            }

            tictactoe.init(boardConfig);
        });
    </script>
</head>
<body>
<button id="startGame">START GAME</button>
<div id="denemeTTT"></div>
</body>
</html>
